const Map<String, String> en = {
 "home":"Home Page",
 "stock":"Stock",
 "supplier":"Supplier",
 "product":"Product",
 "dashboard":"Dashboard",
 "lowStock":"Low Stock",
 "infos":"Infos",
 "logout":"Logout",
 'languages':'Languages',
 'fr':'French',
 'en':'English',
  "infosText": 'is an application that will allow companies to manage their stock more efficiently\n by recording product entries and exits, monitoring stock levels.',
  "addFaield":"Add Failed !!! Please try again later",
  "cancel":"Cancel",
  "alert":"Alert",
  "addPro":"Add Product",
  "name":"name",
  "enterName":"Enter product name",
  "description":"description",
  "enterDescription":"Enter product description",
  "quantity":"quantity",
  "enterQuantite":"Enter quantity in stock",
  "min":"min",
  "enterMin":"Enter product min",
  "price":"price",
  "enterPrice":"Enter Price",
  "addSupFirst":"add a supplier first.",
  "add":"Add",
  "addSup":"Add Supplier",
  "email":"email",
  "enterEmail":"Enter email",
  "tel":"Phone number",
  "enterTel":"enter phone number",
  "noLowStock":"No Low Stock Yet.",
  "noDataFound":"No data found.",
  "picture":"Picture",
  "prodName":"Product Name",
  "prodDesc":"Product description",
  "quantite":"Quantity",
  
  
};
