const Map<String, String> fr = {
 "home":"Accueil",
 "stock":"Stock",
 "supplier":"Fournisseur",
 "product":"Produit",
 "dashboard":"Tableau de bord",
 "lowStock":"Stock Faible",
 "infos":"Infos",
 "logout":"Déconnexion",
  "languages":"langues",
  "fr":"Français",
  "en":"Anglais",
  "infosText": 'est une application qui permettra aux entreprises de gérer plus efficacement leur stock\n en enregistrant les entrées et sorties de produits, en surveillant les niveaux de stock.',
  "addFaield":"L'ajout a échoué !!! Veuillez réessayer plus tard",
  "cancel":"Annuler",
  "alert":"Alerte",
  "addPro":"Ajouter un produit",
  "name":"nom",
  "enterName":"Entrez le nom du produit",
   "description":"description",
   "enterDescription":"Entrez la description du produit",
   "quantity":"quantité",
   "enterQuantite":"Entrez la quantité en stock",
   "min":"min",
   "enterMin":"Entrez le produit min",
   "price":"prix",
   "enterPrice":"Entrez le prix",
   "addSupFirst":"ajoutez d'abord un fournisseur.",
   "add":"Ajouter",
   "addSup":"Ajouter un fournisseur",
   "email":"e-mail",
   "enterEmail":"Entrez votre e-mail",
   "tel":"Numéro de téléphone",
   "enterTel":"entrer le numéro de téléphone",
   "noLowStock":"Pas de stock bas pour le moment.",
   "noDataFound":"Aucune donnée trouvée.",
   "picture":"Image",
   "prodName":"Nom du produit",
   "prodDesc":"Description du produit",
   "quantite":"Quantité",



};
